{
  "comments": false,
  "env": {
    "main": {
      "presets": ["es2015", "stage-0"]
    },
    "renderer": {
      "presets": [
        ["es2015", { "modules": false }],
        "stage-0"
      ]
    }
  },
  "plugins": ["transform-runtime", "transform-vue-jsx"]
}
